RCT_NEW_ARCH_ENABLED=1
APP_NAME=Local Event
APP_NAME_IOS=Local Event

APP_ID=com.localeve.android
BUNDLE_ID_IOS=com.localeve.ios
MAJOR_VERSION=1
PATCH_VERSION=0
MINOR_VERSION=1
MARKETING_VERSION_IOS=1.0.1

SCHEME=localeve
_SCHEME=localeve_app

NOTIFICATION_ID=Local_Event-App

HOST_URL=https://api