HOST_URL=https://api.example.com
RCT_NEW_ARCH_ENABLED=1
APP_NAME=Vibe Sync
APP_NAME_IOS=Vibe Sync

APP_ID=com.localeve.android
BUNDLE_ID_IOS=com.localeve.ios
MAJOR_VERSION=1
PATCH_VERSION=0
MINOR_VERSION=1
MARKETING_VERSION_IOS=1.0.1

SCHEME=localeve
_SCHEME=localeve_app

NOTIFICATION_ID=Local_Event-App
